# Kuberentes pods index name.
PODS_INDEX_NAME=k8s-pods_int_fra02

# Systemd index name.
SYSTEMD_INDEX_NAME=k8s-systemd_int_fra02

# ElasticSearch cluster addresses, one per line.
ES_CLUSTER_ADDRESSES="\
10.10.5.1,\
10.10.5.2,\
10.10.5.3\
"

# Kubectl command.
KUBECTL="/home/core/bin/kubectl --kubeconfig=/home/core/assets/auth/kubeconfig"
